[gd_scene load_steps=3 format=3 uid="uid://p84y8m2sl0ap"]

[ext_resource type="Texture2D" uid="uid://thm5hbkgah7b" path="res://assets/playfield.png" id="1_bkmto"]
[ext_resource type="Script" path="res://scripts/playfield.gd" id="1_tfsfn"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_tfsfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_bkmto")
offset = Vector2(72, 104)

[node name="Label" type="Label" parent="."]
z_index = 2
offset_top = 66.0
offset_right = 144.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 97.0
offset_top = 26.0
offset_right = 135.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
scroll_active = false

[node name="Level" type="RichTextLabel" parent="."]
offset_left = 97.0
offset_top = 58.0
offset_right = 135.0
offset_bottom = 71.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
scroll_active = false

[node name="Lines" type="RichTextLabel" parent="."]
offset_left = 97.0
offset_top = 90.0
offset_right = 135.0
offset_bottom = 103.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
scroll_active = false
